cluster.name: elasticsearch
node.name: NODE_NAME
path.data: /usr/share/elasticsearch/data/data
path.logs: /usr/share/elasticsearch/data/logs
network.host: 0.0.0.0
http.port: 9200
discovery.zen.ping.unicast.hosts: ["172.20.0.36",]
discovery.zen.minimum_master_nodes: 1
gateway.expected_nodes: 1
gateway.recover_after_time: 5m
http.cors.enabled: true
http.cors.allow-origin: "*"
xpack.security.enabled: false
xpack.monitoring.enabled: false
xpack.graph.enabled: false
xpack.watcher.enabled: false
